Song
Nasha Tera
Lyric
जबसे देखा तुझको मैंने, होश नहीं है मुझको
नींदें मेरी उड़ गईं सारी, चैन नहीं एक पल को
सोचूँ तुझको सुबह शाम, बस तेरा ही चर्चा
बिन तेरे अब एक पल भी, मुश्किल गुज़ारा दिल का
दिल मेरा करता है धम-धम, जैसे बाजे कोई ढोल ज़ोर का
नशा तेरा, नशा तेरा, चढ़ गया बनके बुखार सा
दिल ये मेरा, दिल ये मेरा, नाचे होके बेकरार सा
कमर हिला, कमर हिला, बीट पे तू भी यार आ
नशा तेरा, नशा तेरा, छाया है खुमार सा
तेरी आँखें झील सी गहरी, डूबा इनमें सारा मैं
तेरी बातें मीठी मिश्री, सुनता जाऊँ हर पल मैं
हर अदा में जादू ऐसा, खींचे तेरी ओर ही ये मन
दुनिया भूला, सब कुछ भूला, तू ही मेरी है लगन
इश्क वाला चढ़ गया रंग, ना कोई मेरा अब मोल यहाँ
क्या करूँ मैं, कैसे रोकूँ, इस दिल की धड़कन को
ये तो बस अब नाम तेरा ही, लेता है हर दम को
आजा मिलकर झूमें गायें, भूल के दुनिया ये सारी
कह दे तू भी प्यार है तुझको, कर ले यारी हमारी पक्की
नशा तेरा, नशा तेरा, चढ़ गया बनके बुखार सा
दिल ये मेरा, दिल ये मेरा, नाचे होके बेकरार सा
कमर हिला, कमर हिला, बीट पे तू भी यार आ
नशा तेरा, नशा तेरा, छाया है खुमार सा
हाँ नशा तेरा… बस नशा तेरा
छाया है खुमार… दिल बेकरार
नाचे जा, नाचे जा, साथ मेरे यार
नशा तेरा… ये इश्क़ है